<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

<div class="w1048">

   <div class="head">

      <div class="zak-in-head"></div>

      <div class="gray-head">

         <form method="#">
            <input type="text" class="search-str" value="поиск по сайту" def="поиск по сайту"/>
            <input type="submit" style="display: none" />
         </form>
         <div class="phone-head">
            +7 (812) 688 80 75
            <a href="mailto:info@brendson.com">info@brendson.com</a>
         </div>

      </div>

      <div class="logo">
         <a href="/">
            <img src="img/logo.png" />
         </a>
      </div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">Портфолио</a>
         </div>
         <div class="one-top-menu">
            <a href="#">Цены</a>
         </div>
         <div class="one-top-menu">
            <a href="#">О проекте</a>
         </div>
         <div class="one-top-menu">
            <a href="#">Энциклопедия брендинга</a>
         </div>
      </div>


   </div>

</div>
<div class="clear"></div>

<div class="post-head"></div>

<div class="title-block">
   О проекте
</div>

<div class="w1048">
   <div class="post-title-gray">
      Основным преимуществом нашего предложения является,то, что мы предлагаем вам
      готовый бренд разработанный под конкретного заказчика, а занить отвечающего потребностям целевой аудитории современных тенденций в дизайне.
   </div>

   <div class="ico-block">
      <img src="img/about1.png" />
      <img src="img/about2.png" />
      <img src="img/about3.png" />
      <img src="img/about4.png" />
   </div>

</div>

<div class="title-block">
   Отзывы клиентов
</div>
<div class="w1048">
   <div class="opinion">
      <div class="one-op">

         <div class="photo">
            <img src="img/photo.png" />
         </div>

         <div class="text-op">
            «Магазин готовых брендов» - это всегда хорошо и удобно. Быстрый запукс бренда при минимальных затратах времени.
            Так же понравилась система анализа и продкманность именно под нана секток экономики.
            «Магазин готовых брендов» - это всегда хопрогшшо и удобно.
         </div>

         <div class="aut-op">
            Константинопольский В.А.
         </div>
         <div class="dolg-op">
            (генеральный директор
            ООО «Сарма»)
         </div>
      </div>

      <div class="one-op">

         <div class="photo">
            <img src="img/photo.png" />
         </div>

         <div class="text-op">
            «Магазин готовых брендов» - это всегда хорошо и удобно. Быстрый запукс бренда при минимальных затратах времени.
            Так же понравилась система анализа и продкманность именно под нана секток экономики.
            «Магазин готовых брендов» - это всегда хопрогшшо и удобно.
         </div>

         <div class="aut-op">
            Константинопольский В.А.
         </div>
         <div class="dolg-op">
            (генеральный директор
            ООО «Сарма»)
         </div>
      </div>

      <div class="one-op">

         <div class="photo">
            <img src="img/photo.png" />
         </div>

         <div class="text-op">
            «Магазин готовых брендов» - это всегда хорошо и удобно. Быстрый запукс бренда при минимальных затратах времени.
            Так же понравилась система анализа и продкманность именно под нана секток экономики.
            «Магазин готовых брендов» - это всегда хопрогшшо и удобно.
         </div>

         <div class="aut-op">
            Константинопольский В.А.
         </div>
         <div class="dolg-op">
            (генеральный директор
            ООО «Сарма»)
         </div>
      </div>

   </div>
   <div class="clear"></div>
</div>
<div class="tarif-pre">

</div>
<div class="w1048">
   <div class="has-quest fix">
      <form method="#">
         Получите рекомендации наших специалиств по запуску собственного бренда &nbsp;&nbsp;&nbsp;<div class="button">написать в копанию</div>
         <input type="submit" style="display: none" />
      </form>
   </div>
</div>


<div class="faq">
   <div class="w1048">
      <div class="faq-info">
         <div class="title-faq">
            <a href="#">Часто задаваемые вопросы</a>
         </div>

         <ol>
            <li><a href="#"><span>Что такое контекстная реклама, её плюсы и минусы?</span></a></li>
            <li><a href="#"><span>Основные системы контекстной рекламы и их<br>особенности?</span></a></li>
            <li><a href="#"><span>Что такое медийная реклама?</span></a></li>
            <li><a href="#"><span>Повышение конверсии?</span></a></li>
         </ol>
      </div>

      <div class="faq-right">
         <div class="subscr">
            <a href="#">Подписаться на рассылку</a>
         </div>
      </div>
   </div>
</div>

<div class="w1048">
   <div class="has-quest">
      <form method="#">
         ОСТАЛИСЬ ВОПРОСЫ? МЫ ВАМ ПЕРЕЗВОНИМ <input class="input-with-def" type="text" value="Ваш номер телефона" def="Ваш номер телефона" /> <div class="button">Перезвонить</div>
         <input type="submit" style="display: none" />
      </form>
   </div>
</div>


<div class="foot-people">

</div>

<div class="foot-menu">
   <a href="#">Портфолио</a>
   <a href="#">Цены</a>
   <a href="#">О проекте</a>
   <a href="#">Энциклопедия брендинга</a>
</div>

<div class="super-foot">
   <div class="w1048">
      <div class="copy">© 2015 Магазин готовых брендов. Все права защищены.</div>
      <div class="phone-foot">+7 (812) 688 80 75</div>
      <div class="mail"><a href="mailto:info@brendson.com">info@brendson.com</a></div>

      <form method="#">
         <input type="text" class="search-str" value="поиск по сайту" def="поиск по сайту"/>
         <input type="submit" style="display: none" />
      </form>
   </div>
</div>

</body>
</html>
