<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

<div class="w1048">

   <div class="head">

      <div class="zak-in-head"></div>

      <div class="gray-head">

         <form method="#">
            <input type="text" class="search-str" value="поиск по сайту" def="поиск по сайту"/>
            <input type="submit" style="display: none" />
         </form>
         <div class="phone-head">
            +7 (812) 688 80 75
            <a href="mailto:info@brendson.com">info@brendson.com</a>
         </div>

      </div>

      <div class="logo">
         <a href="/">
            <img src="img/logo.png" />
         </a>
      </div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">Портфолио</a>
         </div>
         <div class="one-top-menu">
            <a href="#">Цены</a>
         </div>
         <div class="one-top-menu">
            <a href="#">О проекте</a>
         </div>
         <div class="one-top-menu">
            <a href="#">Энциклопедия брендинга</a>
         </div>
      </div>


   </div>

</div>
<div class="clear"></div>

<div class="post-head"></div>

<div class="title-block">
   Энциклопедия брендинга
</div>

<div class="w1048">
   <div class="post-title-gray">
      Для того, что бы вам было легчеи разобраться с особенностями и подводнными камнями брендинга, вы составили для вас
      данную энуиклопедию. Все самые важные вещи вы можете узнать изучив ее, а так же подписавшись на нашу
      еженедельную подписку, в которой наши специалисты публикуют материалы не доступные на основной странице.
   </div>


   <div class="quests">

      <div class="quest">
         <img src="img/ico1.png" />
         <div class="link">
            <a href="#">ЧТО ТАКОЕ БРЕНДБУК?</a>
         </div>

         <div class="gray-link">
            - 1 -
         </div>
      </div>

      <div class="quest right">
         <img src="img/ico2.png" />
         <div class="link">
            <a href="#">ЗАЧЕМ БРЕНДУ ПЛАТФОРМА?</a>
         </div>

         <div class="gray-link">
            - 2 -
         </div>
      </div>
      <div class="clear"></div>

      <div class="quest">
         <img src="img/ico1.png" />
         <div class="link">
            <a href="#">ЧТО ТАКОЕ БРЕНДБУК?</a>
         </div>

         <div class="gray-link">
            - 1 -
         </div>
      </div>

      <div class="quest right">
         <img src="img/ico2.png" />
         <div class="link">
            <a href="#">ЗАЧЕМ БРЕНДУ ПЛАТФОРМА?</a>
         </div>

         <div class="gray-link">
            - 2 -
         </div>
      </div>
      <div class="clear"></div>

      <div class="quest">
         <img src="img/ico1.png" />
         <div class="link">
            <a href="#">ЧТО ТАКОЕ БРЕНДБУК?</a>
         </div>

         <div class="gray-link">
            - 1 -
         </div>
      </div>

      <div class="quest right">
         <img src="img/ico2.png" />
         <div class="link">
            <a href="#">ЗАЧЕМ БРЕНДУ ПЛАТФОРМА?</a>
         </div>

         <div class="gray-link">
            - 2 -
         </div>
      </div>
      <div class="clear"></div>

      <div class="quest">
         <img src="img/ico1.png" />
         <div class="link">
            <a href="#">ЧТО ТАКОЕ БРЕНДБУК?</a>
         </div>

         <div class="gray-link">
            - 1 -
         </div>
      </div>

      <div class="quest right">
         <img src="img/ico2.png" />
         <div class="link">
            <a href="#">ЗАЧЕМ БРЕНДУ ПЛАТФОРМА?</a>
         </div>

         <div class="gray-link">
            - 2 -
         </div>
      </div>
      <div class="clear"></div>

      <div class="quest">
         <img src="img/ico1.png" />
         <div class="link">
            <a href="#">ЧТО ТАКОЕ БРЕНДБУК?</a>
         </div>

         <div class="gray-link">
            - 1 -
         </div>
      </div>

      <div class="quest right">
         <img src="img/ico2.png" />
         <div class="link">
            <a href="#">ЗАЧЕМ БРЕНДУ ПЛАТФОРМА?</a>
         </div>

         <div class="gray-link">
            - 2 -
         </div>
      </div>
      <div class="clear"></div>


   </div>
</div>
<div class="w1048">
   <div class="more-e">
      <div class="button gray">ЕЩЕ СТАТЬИ</div>
   </div>
</div>


<div class="w1048">
   <div class="has-quest">
      <form method="#">
         Подпишитесь на рассылку. читайте уникальные статьи по брендингу &nbsp;&nbsp;&nbsp;<div class="button">Подписаться</div>
         <input type="submit" style="display: none" />
      </form>
   </div>
</div>
<br><br>
<div class="w1048">
   <div class="title-block">
      Не большая часть нашей рассылки
   </div>
</div>


<div class="w1048">
   <div class="news-block">

      <div class="one-news">
         <div class="ico-news">
            <img src="img/ico-news.png" />
         </div>

         <div class="text-news">
            <div class="link-news">
               <a href="#">Международный конкурс по маркетингу  в финансовой сфере</a>
            </div>

            <div class="date-news">
               10  марта 2015
            </div>
         </div>

         <div class="clear"></div>
      </div>

      <div class="one-news">
         <div class="ico-news">
            <img src="img/ico-news.png" />
         </div>

         <div class="text-news">
            <div class="link-news">
               <a href="#">Международный конкурс по маркетингу  в финансовой сфере</a>
            </div>

            <div class="date-news">
               10  марта 2015
            </div>
         </div>

         <div class="clear"></div>
      </div>

      <div class="one-news">
         <div class="ico-news">
            <img src="img/ico-news.png" />
         </div>

         <div class="text-news">
            <div class="link-news">
               <a href="#">Международный конкурс по маркетингу  в финансовой сфере</a>
            </div>

            <div class="date-news">
               10  марта 2015
            </div>
         </div>

         <div class="clear"></div>
      </div>

      <div class="clear"></div>
   </div>
</div>



<div class="foot-people">

</div>

<div class="foot-menu">
   <a href="#">Портфолио</a>
   <a href="#">Цены</a>
   <a href="#">О проекте</a>
   <a href="#">Энциклопедия брендинга</a>
</div>

<div class="super-foot">
   <div class="w1048">
      <div class="copy">© 2015 Магазин готовых брендов. Все права защищены.</div>
      <div class="phone-foot">+7 (812) 688 80 75</div>
      <div class="mail"><a href="mailto:info@brendson.com">info@brendson.com</a></div>

      <form method="#">
         <input type="text" class="search-str" value="поиск по сайту" def="поиск по сайту"/>
         <input type="submit" style="display: none" />
      </form>
   </div>
</div>

</body>
</html>
