<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

<div class="w1048">

   <div class="head">

      <div class="zak-in-head"></div>

      <div class="gray-head">

         <div class="send-message">
            <a href="#">написать сообщение</a>
         </div>
         <div class="phone-head">
            +7 (812) 688 80 75
            <a href="mailto:info@brendson.com">info@brendson.com</a>
         </div>

      </div>

      <div class="logo">
         <a href="/">
            <img src="img/logo.png" />
         </a>
      </div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">Портфолио</a>
         </div>
         <div class="one-top-menu">
            <a href="#">Цены</a>
         </div>
         <div class="one-top-menu">
            <a href="#">О проекте</a>
         </div>
         <div class="one-top-menu">
            <a href="#">Энциклопедия брендинга</a>
         </div>
      </div>


   </div>

</div>
<div class="clear"></div>

<div class="slider1" style="background-image: url('img/sl1.png');">
   <div class="w1048">
      <div class="switch-slide">
         <div class="one-swicth-slide" bg="img/sl1_2.png"></div>
         <div class="one-swicth-slide" bg="img/sl1_3.png"></div>
         <div class="one-swicth-slide active" bg="img/sl1.png"></div>
      </div>
   </div>
</div>


<div class="w1048">

   <div class="title-block">
      Мы заранее разработали эффективное решение:
   </div>

   <div class="one-promo">
      <div class="img-ico-promo">
         <table>
            <tr>
               <td>
                  <img src="img/icop1.png" />
               </td>
            </tr>
         </table>
      </div>
      <div class="img-ico-promo-hover">
         <table>
            <tr>
               <td>
                  <img src="img/icop2.png" />
               </td>
            </tr>
         </table>
      </div>
      <div class="text-promo">
         <div class="title-promo">
            Взвешенное
         </div>
         <div class="desc-promo">
            решение Соответствующее ценностям и мотивации целевой аудитории
         </div>
      </div>
   </div>
   <div class="one-promo">
      <div class="img-ico-promo">
         <table>
            <tr>
               <td>
                  <img src="img/icop1.png" />
               </td>
            </tr>
         </table>
      </div>
      <div class="img-ico-promo-hover">
         <table>
            <tr>
               <td>
                  <img src="img/icop2.png" />
               </td>
            </tr>
         </table>
      </div>
      <div class="text-promo">
         <div class="title-promo">
            Взвешенное
         </div>
         <div class="desc-promo">
            решение Соответствующее ценностям и мотивации целевой аудитории
         </div>
      </div>
   </div>
   <div class="one-promo">
      <div class="img-ico-promo">
         <table>
            <tr>
               <td>
                  <img src="img/icop1.png" />
               </td>
            </tr>
         </table>
      </div>
      <div class="img-ico-promo-hover">
         <table>
            <tr>
               <td>
                  <img src="img/icop2.png" />
               </td>
            </tr>
         </table>
      </div>
      <div class="text-promo">
         <div class="title-promo">
            Взвешенное
         </div>
         <div class="desc-promo">
            решение Соответствующее ценностям и мотивации целевой аудитории
         </div>
      </div>
   </div>
   <div class="one-promo">
      <div class="img-ico-promo">
         <table>
            <tr>
               <td>
                  <img src="img/icop1.png" />
               </td>
            </tr>
         </table>
      </div>
      <div class="img-ico-promo-hover">
         <table>
            <tr>
               <td>
                  <img src="img/icop2.png" />
               </td>
            </tr>
         </table>
      </div>
      <div class="text-promo">
         <div class="title-promo">
            Взвешенное
         </div>
         <div class="desc-promo">
            решение Соответствующее ценностям и мотивации целевой аудитории
         </div>
      </div>
   </div>

   <div class="clear"></div>

   <div class="send-feedback">
      ВЫШЛИТЕ НАМ СВОИ КОНТАКТЫ И МЫ СФОРМИРУЕМ ДЛЯ ВАС ПРЕДЛОЖЕНИЕ <div class="button"><a href="#">ЗАКАЗАТЬ</a></div>
   </div>


</div>


<div class="slider2">
   <div class="w1048">
      <div class="switch-slide2">
         <div class="one-swicth-slide2 active" slide="sl1"></div>
         <div class="one-swicth-slide2" slide="sl2"></div>
         <div class="one-swicth-slide2" slide="sl3"></div>
      </div>
   </div>
   <div class="w1048 up-slide">
      <div class="title-slide">
         Портфолио готовых брендов
      </div>

      <div class="text-slide">
         В нашей базе вы обязательно найдете то, что искали для своей компании. Все работы<br> разбиты по 12 отраслям, а поиск оснащен удобным фильтром.
      </div>
   </div>
      <div class='all-ico' style='display:none;'>
      </div> 
   <div class='all-slides'>
      <div class="slide active" id="sl1">
         <div>
            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">НЕДВИЖИМОСТЬ</a>
            </div>

            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">РИТЕЙЛ</a>
            </div>

            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">ФИНАНСЫ</a>
            </div>
            
            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">НЕДВИЖИМОСТЬ</a>
            </div>

            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">РИТЕЙЛ</a>
            </div>

            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">ФИНАНСЫ</a>
            </div>
            
            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">НЕДВИЖИМОСТЬ</a>
            </div>

            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">РИТЕЙЛ</a>
            </div>

            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">ФИНАНСЫ</a>
            </div>
            
            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">НЕДВИЖИМОСТЬ</a>
            </div>

            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">РИТЕЙЛ</a>
            </div>

            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">ФИНАНСЫ</a>
            </div>
            
            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">НЕДВИЖИМОСТЬ</a>
            </div>

            <div class="one-ico">
               <div class="img-ico">
                  <img src="img/ico-sl2.png" />
               </div>
               <a href="#">РИТЕЙЛ</a>
            </div>
         </div>
      </div>
   </div>
      <div class='w1048 bot-slide'>
         <div class="button"><a href="#">ЗАКАЗАТЬ</a></div>
      </div>
      
      
   </div>
</div>


<div class="w1048">
   <div class="quote">
      <div class="blue-switch">
         <div class="one-blue-switch active" gr="g1"></div>
         <div class="one-blue-switch" gr="g2"></div>
         <div class="one-blue-switch" gr="g3"></div>
      </div>

      <div class="photo-quote active" group="g1">
         <img src="img/face1.png" />
      </div>

      <div class="right-quote active" group="g1">
         <div class="name-quote">
            Константинопольский В.А.
         </div>
         <div class="dolg-quote">
            (генеральный директор OОО «Сарма»)
         </div>

         <div class="text-quote">
            Магазин готовых брендов - это всегда хорошо и удобно. Быстрый запукс бренда при минимальных затратах времени.
            Так же понравилась система анализа и продкманность именно под нана секток экономики.
            Так же понравилась система анализа и продкманность именно под нана секток экономики.
         </div>
      </div>

      <div class="photo-quote" group="g2">
         <img src="img/face1.png" />
      </div>

      <div class="right-quote" group="g2">
         <div class="name-quote">
            Константинопольский В.А.22
         </div>
         <div class="dolg-quote">
            (генеральный директор OОО «Сарма»)22
         </div>

         <div class="text-quote">
            Магазин готовых брендов - это всегда хорошо и удобно. Быстрый запукс бренда при минимальных затратах времени.
            Так же понравилась система анализа и продкманность именно под нана секток экономики.
            Так же понравилась система анализа и продкманность именно под нана секток экономики.мальных затратах времени.
            Так же понравилась система анализа и продкманность именно под нана секток экономики.
            Так же понравилась система анализа и продкманность именно под нана секток экономики.
         </div>
      </div>

      <div class="photo-quote" group="g3">
         <img src="img/face1.png" />
      </div>

      <div class="right-quote" group="g3">
         <div class="name-quote">
            Константинополaa
         </div>
         <div class="dolg-quote">
            (генеральный директо)
         </div>

         <div class="text-quote">
            Магазин готовых брендов - это всегда хорошо и удобно. Быстрый запукс бренда при минимальны
         </div>
      </div>

      <div class="clear"></div>
   </div>
</div>


<div class="w1048">
   <div class="title-block">
      Как это работает?
   </div>
   <div class="text-after-title">
      «Магазин готовых брендов» - это всего 5 шагов к вашему новому образу
   </div>

   <div class="how-it-work">

   </div>
</div>

<div class="tarif-pre">

</div>

<div class="tarifs">
   <div class="title-tarif">
      Тарифы и цены
   </div>
   <div class="post-title">
      Линейка пакетных предложений позволяет выбрать оптимальную комплектацию
   </div>

   <div class="w1048">
      <div class="more">
         <div class="one-col-more">
            <table>
               <tr>
                  <td>
                     <div class="title-in-col">ДИЗАЙН-ПАКЕТ</div>
                     <div class="post-title-in-col">МАКСИМАЛЬНО ПОЛНОЕ<br>РЕШЕНИЕ</div>
                     <div class="price-in-col">от 130 000 руб</div>
                     
                     <ul>
                        <li>Логотип</li>
                        <li>Фирменный стиль <br>(шрифт, цвета)</li>
                        <li>Дизайн 3-х носителей </li>
                        <li>Бренд-лайн (основной слоган)</li>
                        <li>Название</li>
                     </ul>
                  </td>
               </tr>
            </table>

            <div class="button">
               ЗАКАЗАТЬ
            </div>
         </div>
         <div class="separator"></div>

         <div class="one-col-more">
            <table>
               <tr>
                  <td>
                     <div class="title-in-col">ПОЛНЫЙ<br>БРЕНД-КОМПЛЕКТ</div>
                     <div class="post-title-in-col">КОМПЛЕКСНОЕ РЕШЕНИЕ<br>БЕЗ САЙТА</div>
                     <div class="price-in-col">от 130 000 руб</div>
                     
                     <ul>
                        <li>Логотип</li>
                        <li>Фирменный стиль <br>(шрифт, цвета)</li>
                        <li>Дизайн 3-х носителей </li>
                        <li>Бренд-лайн (основной слоган)</li>
                     </ul>
                  </td>
               </tr>
            </table>

            <div class="button">
               ЗАКАЗАТЬ
            </div>
         </div>
         <div class="separator"></div>

         <div class="one-col-more">
            <table>
               <tr>
                  <td>
                     <div class="title-in-col">БАЗОВЫЙ</div>
                     <div class="post-title-in-col">НОВАЯ ЖИЗНЬ С ИМЕЮЩИМСЯ<br>НАЗВАНИЕМ</div>
                     <div class="price-in-col">от 130 000 руб</div>

                     <ul>
                        <li>Логотип</li>
                        <li>Фирменный стиль <br>(шрифт, цвета)</li>
                        <li>Дизайн 3-х носителей </li>
                        <li>Бренд-лайн (основной слоган)</li>
                        <li>Название</li>
                     </ul>
                  </td>
               </tr>
            </table>

            <div class="button">
               ЗАКАЗАТЬ
            </div>
         </div>
         <div class="separator"></div>

         <div class="one-col-more">
            <table>
               <tr>
                  <td>
                     <div class="title-in-col">ДИЗАЙН-ПАКЕТ</div>
                     <div class="post-title-in-col">МАКСИМАЛЬНО ПОЛНОЕ<br>РЕШЕНИЕ</div>
                     <div class="price-in-col">от 130 000 руб</div>

                     <ul>
                        <li>Логотип</li>
                        <li>Фирменный стиль <br>(шрифт, цвета)</li>
                        <li>Дизайн 3-х носителей </li>
                        <li>Бренд-лайн (основной слоган)</li>
                        <li>Название</li>
                     </ul>
                  </td>
               </tr>
            </table>

            <div class="button">
               ЗАКАЗАТЬ
            </div>
         </div>
      </div>
   </div>
</div>

<div class="title-block">
   Энциклопедия брендинга
</div>

<div class="w1048">
   <div class="post-title-gray">
      Что бы всегда оставаться в курсе сновых статей, подпишитесь на нашу рассылку. Кажждую неделю <br>мы готовим новый материал, который поможет вам развивать свой бренд.
   </div>


   <div class="quests">

      <div class="quest">
         <img src="img/ico1.png" />
         <div class="link">
            <a href="#">ЧТО ТАКОЕ БРЕНДБУК?</a>
         </div>

         <div class="gray-link">
            СТАТЬЯ ИЗ НАШЕЙ ЭНЦИКЛОПЕДИИ
         </div>
      </div>

      <div class="quest right">
         <img src="img/ico2.png" />
         <div class="link">
            <a href="#">ЗАЧЕМ БРЕНДУ ПЛАТФОРМА?</a>
         </div>

         <div class="gray-link">
            СТАТЬЯ ИЗ НАШЕЙ ЭНЦИКЛОПЕДИИ
         </div>
      </div>
      <div class="clear"></div>
   </div>
</div>

<div class="w1048">
   <div class="news-block">

      <div class="one-news">
         <div class="ico-news">
            <img src="img/ico-news.png" />
         </div>

         <div class="text-news">
            <div class="link-news">
               <a href="#">Международный конкурс по маркетингу  в финансовой сфере</a>
            </div>

            <div class="date-news">
               10  марта 2015
            </div>
         </div>

         <div class="clear"></div>
      </div>

      <div class="one-news">
         <div class="ico-news">
            <img src="img/ico-news.png" />
         </div>

         <div class="text-news">
            <div class="link-news">
               <a href="#">Международный конкурс по маркетингу  в финансовой сфере</a>
            </div>

            <div class="date-news">
               10  марта 2015
            </div>
         </div>

         <div class="clear"></div>
      </div>

      <div class="one-news">
         <div class="ico-news">
            <img src="img/ico-news.png" />
         </div>

         <div class="text-news">
            <div class="link-news">
               <a href="#">Международный конкурс по маркетингу  в финансовой сфере</a>
            </div>

            <div class="date-news">
               10  марта 2015
            </div>
         </div>

         <div class="clear"></div>
      </div>

      <div class="clear"></div>
   </div>
</div>

<div class="faq">
   <div class="w1048">
      <div class="faq-info">
         <div class="title-faq">
            <a href="#">Часто задаваемые вопросы</a>
         </div>

         <ol>
            <li><a href="#"><span>Что такое контекстная реклама, её плюсы и минусы?</span></a></li>
            <li><a href="#"><span>Основные системы контекстной рекламы и их<br>особенности?</span></a></li>
            <li><a href="#"><span>Что такое медийная реклама?</span></a></li>
            <li><a href="#"><span>Повышение конверсии?</span></a></li>
         </ol>
      </div>

      <div class="faq-right">
         <div class="subscr">
            <a href="#">Подписаться на рассылку</a>
         </div>
      </div>
   </div>
</div>

<div class="w1048">
   <div class="has-quest">
      <form method="#">
      ОСТАЛИСЬ ВОПРОСЫ? МЫ ВАМ ПЕРЕЗВОНИМ <input class="input-with-def" type="text" value="Ваш номер телефона" def="Ваш номер телефона" /> <div class="button">Перезвонить</div>
         <input type="submit" style="display: none" />
      </form>
   </div>
</div>

<div class="foot-people">

</div>

<div class="foot-menu">
   <a href="#">Портфолио</a>
   <a href="#">Цены</a>
   <a href="#">О проекте</a>
   <a href="#">Энциклопедия брендинга</a>
</div>

<div class="super-foot">
   <div class="w1048">
      <div class="copy">© 2015 Магазин готовых брендов. Все права защищены.</div>
      <div class="phone-foot">+7 (812) 688 80 75</div>
      <div class="mail"><a href="mailto:info@brendson.com">info@brendson.com</a></div>

      <form method="#">
         <input type="text" class="search-str" value="поиск по сайту" def="поиск по сайту"/>
         <input type="submit" style="display: none" />
      </form>
   </div>
</div>

</body>
</html>
