<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

<div class="w1048">

   <div class="head">

      <div class="zak-in-head"></div>

      <div class="gray-head">

         <form method="#">
            <input type="text" class="search-str" value="поиск по сайту" def="поиск по сайту"/>
            <input type="submit" style="display: none" />
         </form>
         <div class="phone-head">
            +7 (812) 688 80 75
            <a href="mailto:info@brendson.com">info@brendson.com</a>
         </div>

      </div>

      <div class="logo">
         <a href="/">
            <img src="img/logo.png" />
         </a>
      </div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">Портфолио</a>
         </div>
         <div class="one-top-menu">
            <a href="#">Цены</a>
         </div>
         <div class="one-top-menu">
            <a href="#">О проекте</a>
         </div>
         <div class="one-top-menu">
            <a href="#">Энциклопедия брендинга</a>
         </div>
      </div>


   </div>

</div>
<div class="clear"></div>

<div class="post-head"></div>

<div class="w1048">
   <div class="back">
      <a href="#">Изменить параметры поиска</a>
   </div>
</div>


<div class="w1048">

   <div class="changes">
      <div class="one-change">

         <div class="circle">
            <div class="circle-img">
               <img src="img/i1.png" />
            </div>
         </div>

         <div class="black-text">
            Заполните <br>online заявку
         </div>
      </div>

      <div class="one-change">

         <div class="circle">
            <div class="circle-img">
               <img src="img/i2.png" />
            </div>
         </div>

         <div class="black-text">
            Заключение <br>договора
         </div>
      </div>

      <div class="one-change">

         <div class="circle active">
            <div class="circle-img">
               <img src="img/i3.png" />
            </div>
         </div>

         <div class="black-text active">
            Выберите <br>вариант
         </div>
      </div>

      <div class="one-change">

         <div class="circle future">
            <div class="circle-img">
               <img src="img/i4.png" />
            </div>
         </div>

         <div class="black-text">
            Передача <br>материалов
         </div>
      </div>

      <div class="clear"></div>


   </div>

   <div class="line">

      <div class="one-change">
         <div class="orange-c"></div>
      </div>
      <div class="one-change">
         <div class="orange-c"></div>
      </div>
      <div class="one-change">
         <div class="orange-c future"></div>
      </div>
      <div class="one-change">
         <div class="orange-c future"></div>
      </div>
      <div class="clear"></div>
      <div class="line-orange"></div>
      <div class="clear"></div>
   </div>

   <div class="gray-text-in-line">
      <div class="one-change">
         профессиональный  фильтр<br> по вашим критериям
      </div>
      <div class="one-change">
         включет оформление <br>передачи авторских прав
      </div>
      <div class="one-change">
         вам будет легко<br> сделать свой выбор
      </div>
      <div class="one-change">
         вы получваете все<br> материалы на CD диске
      </div>

      <div class="clear"></div>
   </div>

   <div class="gray-horisontal"></div>
</div>


<div class="title-block">
   - 1 -
</div>
<div class="post-title-gray">
   Текстовый блок с описанием фирменного стиля. Для того, что бы вам было легчеи разобраться с особенностями и подводнными камнями брендинга, вы составили для вас данную энуиклопедию.
   Все самые важные вещи вы можете узнать изучив ее, а так же подписавшись.
</div>


<div class="slider-big-img" style="background-image:url('img/bs1.png');">
   <div class="w1048">
      <div class="switch-preview">
         <div class="one-preview active" bg="img/bs1.png">
            <img src="img/var.png" />
         </div>

         <div class="one-preview" bg="img/bs2.png">
            <img src="img/var.png" />
         </div>

         <div class="one-preview" bg="img/bs3.png">
            <img src="img/var.png" />
         </div>

         <div class="one-preview" bg="img/bs4.png">
            <img src="img/var.png" />
         </div>
      </div>
   </div>
</div>

<div class="w1048">
   <div class="select-nos">
      Выберите  дизайн носителей:
   </div>

   <div class="select-boxs">
      <form method="#">
         <div class="check">
            <div class="cir"></div>
            <input type="hidden" />
         </div><div class="title-check">бланк</div>
         <div class="check">
            <div class="cir"></div>
            <input type="hidden" />
         </div><div class="title-check">визитка</div>
         <div class="check">
            <div class="cir"></div>
            <input type="hidden" />
         </div><div class="title-check">пакет</div>
         <div class="check">
            <div class="cir"></div>
            <input type="hidden" />
         </div><div class="title-check">папка</div>
         <div class="check">
            <div class="cir"></div>
            <input type="hidden" />
         </div><div class="title-check">диск</div>
         <div class="check">
            <div class="cir"></div>
            <input type="hidden" />
         </div><div class="title-check">ручка</div>

         <input type="submit" value="Заказать" class="button" />
      </form>
   </div>
</div>


<div class="w1048">
   <div class="select-var">
      Друшие варианты:
   </div>

   <div class="row-vars vars4">

      <div class="one-var">
         <a href="#"><img src="img/var.png" /></a>
         <div class="number">
            - 1 -
         </div>
      </div>

      <div class="one-var">
         <a href="#"><img src="img/var.png" /></a>
         <div class="number">
            - 2 -
         </div>
      </div>

      <div class="one-var">
         <a href="#"><img src="img/var.png" /></a>
         <div class="number">
            - 3 -
         </div>
      </div>

      <div class="one-var">
         <a href="#"><img src="img/var.png" /></a>
         <div class="number">
            - 4 -
         </div>
      </div>
   </div>
</div>



<div class="foot-people">

</div>

<div class="foot-menu">
   <a href="#">Портфолио</a>
   <a href="#">Цены</a>
   <a href="#">О проекте</a>
   <a href="#">Энциклопедия брендинга</a>
</div>

<div class="super-foot">
   <div class="w1048">
      <div class="copy">© 2015 Магазин готовых брендов. Все права защищены.</div>
      <div class="phone-foot">+7 (812) 688 80 75</div>
      <div class="mail"><a href="mailto:info@brendson.com">info@brendson.com</a></div>

      <form method="#">
         <input type="text" class="search-str" value="поиск по сайту" def="поиск по сайту"/>
         <input type="submit" style="display: none" />
      </form>
   </div>
</div>

</body>
</html>
