<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

<div class="w1048">

   <div class="head">

      <div class="zak-in-head"></div>

      <div class="gray-head">

         <form method="#">
            <input type="text" class="search-str" value="поиск по сайту" def="поиск по сайту"/>
            <input type="submit" style="display: none" />
         </form>
         <div class="phone-head">
            +7 (812) 688 80 75
            <a href="mailto:info@brendson.com">info@brendson.com</a>
         </div>

      </div>

      <div class="logo">
         <a href="/">
            <img src="img/logo.png" />
         </a>
      </div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">Портфолио</a>
         </div>
         <div class="one-top-menu">
            <a href="#">Цены</a>
         </div>
         <div class="one-top-menu">
            <a href="#">О проекте</a>
         </div>
         <div class="one-top-menu">
            <a href="#">Энциклопедия брендинга</a>
         </div>
      </div>


   </div>

</div>
<div class="clear"></div>

<div class="post-head"></div>

<div class="title-block">
   Тарифы и цены
</div>

<div class="w1048">
   <div class="post-title-gray">
      Для того, что бы вам было легчеи разобраться с особенностями и подводнными камнями брендинга, вы составили для вас данную энуиклопедию.
      Все самые важные вещи вы можете узнать изучив ее, а так же подписавшись на нашу еженедельную.
   </div>
</div>

<div class="tabs">
   <div class="tab-button-bg">
      <div class="left1"></div>
      <div class="left2"></div>
      <div class="right1"></div>
      <div class="right2"></div>
      <div class="clear"></div>
   </div>
   <div class="w1048">
      <div class="tab-buttons">
         <div class="one-tab-button active" tab="tab1">
            <span>Дизайн-пакет</span>
         </div>

         <div class="one-tab-button" tab="tab2">
            <span>Полный бренд-комплект</span>
         </div>

         <div class="one-tab-button" tab="tab3">
            <span>Базовый</span>
         </div>

         <div class="one-tab-button" tab="tab4">
            <span>Всё включено</span>
         </div>

      </div>
   </div>


   <div class="w1048">
      <div class="tab-content active" id="tab1">
         <div class="title-tab">
            Максимально полное решение:
         </div>
         <div class="description-tab">
            Текстовое описание предложения данного пакета. Его основные преимущества и возможность выбора составляющих носителей.
            Информация о дополнительных вариантах, а так же о дополнительных возможных услугах.
         </div>

         <div class="gray-line-in-tab"></div>

         <div class="sost">
            Состав пакета:
         </div>
         <form method="#">
         <table>
            <tr>
               <td>
                  <div class="check active">
                     <div class="cir"></div>
                     <input type="hidden" value="true"/>
                  </div><div class="title-check">Логотип</div>
               </td>
               <td>
                  <div class="check active">
                     <div class="cir"></div>
                     <input type="hidden" value="true"/>
                  </div><div class="title-check">Бренд-лайн (основной слоган)</div>
               </td>
            </tr>
            <tr>
               <td>
                  <div class="check">
                     <div class="cir"></div>
                     <input type="hidden" value="false"/>
                  </div><div class="title-check">Фирменный стиль (шрифт, цвета, патерн)</div>
               </td>
               <td>
                  <div class="check">
                     <div class="cir"></div>
                     <input type="hidden" value="false"/>
                  </div><div class="title-check">Название</div>
               </td>
            </tr>
         </table>

         <div class="small-title">
            Выберите  дизайн 3х носителей:
         </div>
         <div class="sel-3">
            <div class="check">
               <div class="cir"></div>
               <input type="hidden" />
            </div><div class="title-check">бланк</div>
            <div class="check">
               <div class="cir"></div>
               <input type="hidden" />
            </div><div class="title-check">визитка</div>
            <div class="check">
               <div class="cir"></div>
               <input type="hidden" />
            </div><div class="title-check">пакет</div>
            <div class="check">
               <div class="cir"></div>
               <input type="hidden" />
            </div><div class="title-check">папка</div>
            <div class="check">
               <div class="cir"></div>
               <input type="hidden" />
            </div><div class="title-check">диск</div>
            <div class="check">
               <div class="cir"></div>
               <input type="hidden" />
            </div><div class="title-check">ручка</div>
         </div>

            <div class="price-tab">
               Стоимость: <span>130 000 руб</span>
            </div>

            <div class="center-but">
               <input type="submit" class="button" value="Заказать"/>
            </div>
         </form>
      </div>
      <div class="tab-content" id="tab2">таб2</div>
      <div class="tab-content" id="tab3">таб3</div>
      <div class="tab-content" id="tab4">таб4</div>
   </div>
</div>

<div class="w1048">
   <div class="post-tab">Мы с радостью ответисм на все ваши вопросы по телефону <b>8 800 80 80 75</b> или по email <a href="mailto:info@brendson.com">info@brendson.com</a></div>
</div>

<div class="w1048">
   <div class="has-quest">
      <form method="#">
         ОСТАЛИСЬ ВОПРОСЫ? МЫ ВАМ ПЕРЕЗВОНИМ <input class="input-with-def" type="text" value="Ваш номер телефона" def="Ваш номер телефона" /> <div class="button">Перезвонить</div>
         <input type="submit" style="display: none" />
      </form>
   </div>
</div>

<div class="foot-people">

</div>

<div class="foot-menu">
   <a href="#">Портфолио</a>
   <a href="#">Цены</a>
   <a href="#">О проекте</a>
   <a href="#">Энциклопедия брендинга</a>
</div>

<div class="super-foot">
   <div class="w1048">
      <div class="copy">© 2015 Магазин готовых брендов. Все права защищены.</div>
      <div class="phone-foot">+7 (812) 688 80 75</div>
      <div class="mail"><a href="mailto:info@brendson.com">info@brendson.com</a></div>

      <form method="#">
         <input type="text" class="search-str" value="поиск по сайту" def="поиск по сайту"/>
         <input type="submit" style="display: none" />
      </form>
   </div>
</div>

</body>
</html>
